<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Булгаковские пруды</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Neucha&family=Pacifico&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
	<style type="text/css">
		.menu {
			height: 68px;
			width: 100vw;
			background-color: black;
			position: fixed;
			z-index: 350;
		}
		h4 {
			clear: both;
			margin-top: 100px;
			text-align: center;
		}
		html {
			scroll-behavior: smooth;
		}
		body {
			margin: 0px;
			font-family: 'Montserrat Alternates', sans-serif;
		}
		a {
			text-decoration: none;
		}
		h3, h1 {
			text-align: center;
		}
		p {
			text-align: center;
		}
		img {
			width: 400px;
			height: 400px;
		}
		.logo-text {
			font-family: 'Amatic SC', cursive;
			font-size: 35px;
			float: left;
			color: white;
			margin-top: 20px;
			font-weight: 700;
		}
		.logo {
			width: 80px;
			height: 80px;
			float: left;
			margin: 1px;
			margin-left: 10px;
			margin-right: 3px;
		}
		.menu-buttons {
			margin-left: 1000px;
		}
		.m-b {
			float: right;
			color: white;
			margin-right: 140px;
			margin-top: 15px;
			font-family: 'Amatic SC', cursive;
			font-size: 30px;
		}
		.m-b:hover {
			color: #d9bd6a;
		}
		.main {
			width: 1200px;
			height: 1200px;
			padding-top: 100px;
			margin-bottom: 100px;
			margin: auto;
		}
		.block {
			width: 400px;
			height: 510px;
			float: left;
		}
		.trinity {
			clear: both;
		}
	</style>
</head>
<body>
	<div class="menu">
		<a href="https://goxathecactus.github.io/8z-bulgakov/">
			<div class="logo-text">Вперёд по Москве с 8"З"!</div>
		</a>
		<div class="menu-buttons">
			<a href="https://goxathecactus.github.io/8z-bulgakov-team/">
				<div class="m-b">О нас</div>
			</a>
			<a href="https://goxathecactus.github.io/8z-bulgakov-journey/">
				<div class="m-b">Экскурсия</div>
			</a>
		</div>
	</div>
	<div class="main">
		<h1>Над проектом работали:</h1>
		<div class="trinity">
			<div class="block">
				<img src="https://raw.githubusercontent.com/GoxaTheCactus/8z-bulgakov/main/%D0%B1%D0%B5%D0%B3%D0%B5%D0%BC%D0%BE%D1%82.jpg">
				<h3>Фёдор Важнов</h3>
				<p>Кот Бегемот, монтажёр</p>
			</div>
			<div class="block">
				<img src="https://raw.githubusercontent.com/GoxaTheCactus/8z-bulgakov/main/%D0%B2%D0%BE%D0%BB%D0%B0%D0%BD%D0%B4.jpg">
				<h3>Арина Смагина</h3>
				<p>Воланд, капитан</p>
			</div>
			<div class="block">
				<img src="https://raw.githubusercontent.com/GoxaTheCactus/8z-bulgakov/main/%D0%BC%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D1%82%D0%B0.jpg">
				<h3>Екатерина Несмеян</h3>
				<p>Маргарита, иллюстратор</p>
			</div>
		</div>
		<div class="four">
			<div class="block">
				<img src="https://raw.githubusercontent.com/GoxaTheCactus/8z-bulgakov/main/%D0%B4%D0%B0%D0%BD%D0%B6%D0%B5%D0%BD%20%D0%BC%D0%B0%D1%81%D1%82%D0%B5%D1%80.jpg">
				<h3>Арина Маковская</h3>
				<p>Мастер, куратор</p>
			</div>
			<div class="block">
				<img src="https://raw.githubusercontent.com/GoxaTheCactus/8z-bulgakov/main/%D0%B1%D0%B5%D1%80%D0%BB%D0%B8%D0%BE%D0%B7.jpg">
				<h3>Эмилия Леонова</h3>
				<p>Берлиоз, редактор</p>
			</div>
			<div class="block">
				<img src="https://raw.githubusercontent.com/GoxaTheCactus/8z-bulgakov/main/%D0%B1%D0%B5%D0%B7%D0%B4%D0%BE%D0%BC%D0%BD%D1%8B%D0%B9.jpg">
				<h3>Михаил Подорванов</h3>
				<p>Бездомный, лентяй</p>
			</div>
		</div>
	</div>
	<h4>©Лицей 1564, 2022-2023г.</h4>
</body>
</html>